<div class="weui-tabbar mall-nav">
	<a href="/wap" class="weui-tabbar__item weui-bar__item_on">
		<span style="display: inline-block;position: relative;">
			<img src="/wap/images/home_icon.png" class="weui-tabbar__icon" />
		</span>
		<p class="weui-tabbar__label">首页</p>
	</a>
	<a href="/wap/list" class="weui-tabbar__item">
		<img src="/wap/images/pinpai_icon.png" class="weui-tabbar__icon" />
		<p class="weui-tabbar__label">全部宝贝</p>
	</a>
	<a href="/wap/diy" class="weui-tabbar__item middle_icon">
		<img src="/wap/images/dingzhi_png.png" class="weui-tabbar__icon" />
		<p class="weui-tabbar__label">定制</p>
	</a>
	<a href="/wap/shop/cart" class="weui-tabbar__item">
		<span style="display: inline-block;position: relative;">
			<img src="/wap/images/cart_icon.png" class="weui-tabbar__icon" />
		</span>
		<p class="weui-tabbar__label">购物车</p>
	</a>
	<a href="/wap/user" class="weui-tabbar__item">
		<img src="/wap/images/people_icon.png" class="weui-tabbar__icon" />
		<p class="weui-tabbar__label">我</p>
	</a>
</div>