org.job=com.project.job.CommonJob
org.cron=0 59 23 * * ?
org.enable=true

org_tracking.job=com.project.job.TrackingJob
org_tracking.cron=0 59 01 * * ?
org_tracking.enable=true

org_closed.job=com.project.job.ClosedOrdersJob
org_closed.cron=0 0/1 * * * ?
org_closed.enable=true