<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>${_common.baseTitle()}</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body{
		line-height: 1.6;
	}
	.tip_content {
		max-width: 480px;
		min-width: 320px;
		margin: 0 auto;
		padding: 15px;
		text-align: center;
		margin-top: 50px;
	}
	.tip_content_body {
		border: 1px #ddd solid;
		padding: 15px;
	}
	.weui-msg__text-area a {
   		color: #586C94;
	}
	a{
	    text-decoration: none;
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	.weui-msg__text-area {
	    margin-bottom: 25px;
	    padding: 0 20px;
	}
	.weui-msg__title {
	    margin-bottom: 5px;
	    font-weight: 400;
	    font-size: 20px;
	}
	.weui-msg__desc {
	    font-size: 14px;
	    color: #999999;
	}
	.weui-msg__opr-area {
	    width: 240px;
	    margin: 0 auto;
	    margin-bottom: 25px;
	}
	.weui-btn-area {
	    margin: 1.17647059em 15px 0.3em;
	}
	.weui-btn {
	    position: relative;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    padding-left: 14px;
	    padding-right: 14px;
	    box-sizing: border-box;
	    font-size: 18px;
	    text-align: center;
	    text-decoration: none;
	    color: #FFFFFF;
	    line-height: 2.55555556;
	    border-radius: 5px;
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	    overflow: hidden;
	}
	.weui-btn_primary {
	    background-color: #1AAD19;
	}
	.weui-btn_primary:not(.weui-btn_disabled):visited {
	    color: #FFFFFF;
	}
	.weui-btn_default {
	    color: #000000;
	    background-color: #F8F8F8;
	}
	.weui-btn + .weui-btn {
	    margin-top: 15px;
	}
	.weui-btn_default:not(.weui-btn_disabled):visited {
	    color: #000000;
	}
	.weui-btn_primary:not(.weui-btn_disabled):active {
	    color: rgba(255, 255, 255, 0.6);
	    background-color: #179B16;
	}
	.weui-btn_default:not(.weui-btn_disabled):active {
	    color: rgba(0, 0, 0, 0.6);
	    background-color: #DEDEDE;
	}
	.weui-btn:after {
	    content: " ";
	    width: 200%;
	    height: 200%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    border: 1px solid rgba(0, 0, 0, 1);
	    -webkit-transform: scale(0.5);
	    transform: scale(0.5);
	    -webkit-transform-origin: 0 0;
	    transform-origin: 0 0;
	    box-sizing: border-box;
	    border-radius: 10px;
	}
	</style>
</head>
<body>
<div class="tip_content">
	<div class="tip_content_body">
		<div class="weui-msg__text-area">
            <h2 class="weui-msg__title">操作失败</h2>
            <p class="weui-msg__desc">当您看到这个页面，表示您的访问出错，请确认您的操作是否正确，如有需要请联系管理员进行处理！</p>
            ##if(exist("msg") && msg!=null && msg!=""){
            	<p class="weui-msg__desc" style="color: green;font-weight: bold;margin-top: 10px;">提示信息：${msg!}</p>
			##}
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
                <a href="/" class="weui-btn weui-btn_default">返回主页</a>
            </p>
        </div>
   	</div>
</div>
</body>
</html>